= LockBox

LockBox is a centralized API authentication service written by the DNC Innovation Lab. It lets your API 
users share a single identity across multiple services.  
It is licensed under the New BSD License (see the LICENSE file for details).

It is a Ruby on Rails application on the server side, and Rack middleware on the client side
(which means it integrates nicely with any modern Ruby web framework). As of v1.2.0, there is an
unfortunate Rails dependency in the middleware gem. Hopefully we'll get rid of that soon.

Lockbox handles things like rate limiting, API key signup and management, and supports HMAC
authentication as well as plain-text key exchange. We are working on replacing HMAC with OAuth 2.0.

== Configuration

LockBox needs a configuration file named "lockbox.yml" in order to work. In a Rack app (incl. Rails),
this file should be placed in app_root/config/lockbox.yml.

You should define (for each of your environments), the base_uri of your app and the relative paths you want
to protect with LockBox.

Here's an example lockbox.yml:

  production: 
    base_uri: http://lockbox.foo.org
  development: 
    base_uri: http://localhost:3001
  cucumber: 
    base_uri: http://localhost:3001
  test: 
    base_uri: http://localhost:3001
  all:
    protect_paths: 
      - ^/api/

== Download

Github: http://github.com/dnclabs/lockbox/tree/master

== Authors

- Nathan Woodhull
- Chris Gill
- Brian Cardarella
- Wes Morgan

Copyright 2010 Democratic National Committee,
All Rights Reserved.