server {
  #for external access
  listen 80;
  #for access from internal apps (on same appserver)
  listen localhost:3001;
  listen 127.0.0.1:3001;
  
  server_name  lockbox-dev.barackobama.com lockbox-dev.dnc.org;

  #add expires header for static content
  location ~* \.(js|css|jpg|jpeg|gif|png)$ {
    if (-f $request_filename) {
      expires      max;
      break;
    }
  }

  root /dnc/app/lockbox/current/public;

  index index.html index.htm;
  rails_env staging;
  passenger_enabled on;
  passenger_base_uri /;

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
