server {
    listen       80;
    server_name  api-dev.barackobama.com;

    #include stageauth;

    #access_log  logs/host.access.log  main;
    #rewrite ^/$ http://stories.barackobama.com/healthcare;

     #add expires header for static content
     location ~* \.(js|css|jpg|jpeg|gif|png)$ {
      if (-f $request_filename) {
         expires      max;
         break;
       }
     }

     root /dnc/app/lockbox/current/public;
     index index.html index.htm;
     rails_env staging;
     passenger_enabled on;
     passenger_base_uri /;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
