server {
  listen       8082;
  server_name  localhost;
  
  #add expires header for static content
  location ~* \.(js|css|jpg|jpeg|gif|png)$ {
    if (-f $request_filename) {
      expires      max;
      break;
    }
  }

  root /dnc/app/lockbox/current/public;

  index index.html index.htm;
  rails_env cucumber;
  passenger_enabled on;
  passenger_base_uri /;

  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
